## Envio de Email: 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "email do app gmail do class"
EMAIL_HOST_PASSWORD = "senha do app gmail do class"

#SECRET_KEY DJANGO
SECRET_KEY = "Secret_Key do Django"

#POSTGRES 
POSTGRES_PASSWORD = "Senha do postgres"
POSTGRES_USER = "User do postgres"
POSTGRES_PORT = "Porta utilizada"
POSTGRES_HOST = "Host utilizada"
POSTGRES_NAME = "Nome do projeto postgres"

